<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Søkemotorinformasjon -->
        <meta name="description" content="Dette er en nettside som demonstrerer forskjellige HTML elementer">
        <meta name="keywords" content="webutvikling, html">
        <meta name="robots" content="NOINDEX, NOFOLLOW">

        <title>Eksempel på HTML-elementer</title>

    </head>
    <body>
        <!-- Headings / overskrifter 
            (for å duplisere linjer : shift + alt + pil ned)
        -->
        <h1>Heading h1</h1>
        <h2>Heading h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>

        <!-- Paragrafer -->
        <p>En fin liten tekst</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, error. Ex hic laborum, possimus excepturi voluptate quisquam exercitationem qui accusantium corporis non tenetur aperiam totam quia consequatur delectus numquam modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, saepe.</p>
        
    </body>
</html>